<RCC>
    <qresource prefix="/">
        <file>icons/ultraviolet.png</file>
        <file>icons/alta-removebg.png</file>
        <file>icons/animation.gif</file>
        <file>icons/uv.png</file>
        <file>icons/update.png</file>
        <file>icons/ultra-violet.png</file>
        <file>icons/Spinner.gif</file>
        <file>icons/right-arrow.png</file>
        <file>icons/minimize.png</file>
        <file>icons/flask.png</file>
        <file>icons/configuration.png</file>
        <file>icons/calibration.png</file>
        <file>icons/bin.png</file>
        <file>icons/add.png</file>
        <file>icons/next.png</file>
        <file>icons/new.png</file>
        <file>icons/home.png</file>
        <file>icons/edit.png</file>
        <file>icons/delete.png</file>
    </qresource>
</RCC>
